/*
RUMBA Backend
Copyright (C) 2021 Kreis Soest 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import { Employee } from "../../employees/entities/employee.entity";
import { Workspace } from "../../workspaces/entities/workspace.entity";
import { Column, Entity, PrimaryGeneratedColumn, ManyToOne, JoinColumn } from "typeorm";

/**
 * This entity model describes the data base table for a workspace booking (aka reservation)
 */
@Entity()
export class Booking {

    /** 
     * Unique identifier of the booking (auto-generated)
     */
    @PrimaryGeneratedColumn()
    booking_id: number;

    /**
     * reference to the workplace which is booked 
     */
    @Column({nullable: true})
    workspace_id: number;

    /**
     * Contains the day the booking is made for (Format: YYYYMMDD)
     */
    @Column()
    booked_for_day: number; 

    /**
     * contains the timestamp the booking was made
     */
    @Column()
    booked_at: Date;

    /**the booking category comes from the table 'booking_category' and indicates if the user has booked for homeoffice, absence or for a workspace */
    @Column()
    category: number;

    /** The department, where the booking belongs to */
    @Column({default:1})
    department: string;

    /**indicates if the workspace is booked for morning */
    @Column({default:1})
    morning: boolean;

    /** the comment for the booking - the user can type anything */
    @Column({default: ""})
    comment: string;

    /**indicates if the workspace is booked for afternoon */
    @Column({default:1})
    afternoon: boolean;

    /**show who did the booking - user, admin or system or whatever */
    @Column()
    booked_by: string;

    /**
     * Reference to the employee the booking was made for
     */
    @Column()
    employee_id: number;

    /**
     * Indicates, whether the booking is "active"
     * @deprecated currently not used (bookings are deleted completely)
     */
    @Column({default:true})
    active: boolean;

    /**
     * A relationship between the employee and the related bookings (generated by employee_id)
     */
    @ManyToOne(() => Employee, (employee: Employee) => employee.bookings)
    @JoinColumn({name: 'employee_id'})
    employee: Employee;

    /**
     * A relationship between the workspace and the related bookings (generated by workspace_id)
     */
    @ManyToOne(() => Workspace, (workspace: Workspace) => workspace.bookings)
    @JoinColumn({name: 'workspace_id'})
    workspace: Workspace;

}
